"""
Задание с *
Необходимо реализовать функцию, которая сможет считать длину гипотенузы по теореме Пифагора.
Использовать только встроенный математический аппарат языка Python.


Пришлось попотеть, не сразу понял как решить, сначала пришлось убедиться что в функционале питона нету корня,
пришлось вспоминать школьные уроки, дальше уже начал понимать что реализщовать формулу нужно тем что есть в питоне.
пришлось вспомнить предыдущие уроки и то что читал в книжке, повезло что недавно проходил в книжке про Input 
и твой урок где ты рассказывал про Int ну а дальше вошел во вкус и каждый раз печатать устал занчения в а и б
поэтому вводить решилось их через терминал.

c = sqrt (a ** 2 + b ** 2) - общий вид теоремы Пифагора
"""

# Решение задачи:

print("Введите длину катита A:")
a = int(input())
print("Введите длину катита B:")
b = int(input())
print("Введите колличество знаков после запятой")
vv = int(input())
def Pythagoras():
    value = a ** 2 + b ** 2
    sqrt = (value ** (1 / 2))
    return round(sqrt, vv)

print("Длина гипотенузы C =", Pythagoras(), "- ответ, с округлением до", vv, "знаков после запятой")
